<div class="n-list n-indent"><div class="n-line" style="padding-left:0.0em;"><div class="n-leaf" style="color:#000080;font-weight: bold;">statemachine</div><div class="n-leaf">States</div><div class="n-leaf" style="color:#000080;font-weight: bold;">for field</div><div class="n-leaf" style="color:#660e7a;font-weight: bold;">State</div><div class="n-leaf">{</div></div>
<div class="n-line" style="padding-left:0.0em;"><div class="n-leaf n-empty" style="color:#808080;font-weight: bold;">&nbsp;</div><div class="n-bigstart"></div></div>
<div class="n-line" style="padding-left:1.0em;"><div class="n-leaf" style="color:#000080;font-weight: bold;">initial</div><div class="n-leaf" style="color:#000080;font-weight: bold;">state</div><div class="n-leaf">Submitted</div><div class="n-leaf">{</div></div>
<div class="n-line" style="padding-left:2.0em;"><div class="n-leaf n-empty" style="color:#808080;font-weight: bold;">&nbsp;</div></div>
<div class="n-line" style="padding-left:1.0em;"><div class="n-leaf">}</div><div class="n-bigend"></div></div>
<div class="n-line" style="padding-left:1.0em;"><div class="n-leaf n-pleft" style="font-weight: bold;">&nbsp;</div><div class="n-bigstart"></div></div>
<div class="n-line" style="padding-left:1.0em;"><div class="n-leaf" style="color:#000080;font-weight: bold;">state</div><div class="n-leaf">Open</div><div class="n-leaf">{</div></div>
<div class="n-line" style="padding-left:2.0em;"><div class="n-leaf n-empty" style="color:#808080;font-weight: bold;">&nbsp;</div></div>
<div class="n-line" style="padding-left:1.0em;"><div class="n-leaf">}</div><div class="n-bigend"></div></div>
<div class="n-line" style="padding-left:1.0em;"><div class="n-leaf n-pleft" style="font-weight: bold;">&nbsp;</div><div class="n-bigstart"></div></div>
<div class="n-line" style="padding-left:1.0em;"><div class="n-leaf" style="color:#000080;font-weight: bold;">state</div><div class="n-leaf">W/O verification</div><div class="n-leaf">{</div><div class="n-bigstart"></div></div>
<div class="n-line" style="padding-left:2.0em;"><div class="n-leaf" style="color:#000080;font-weight: bold;">enter</div><div class="n-leaf">{</div><div class="n-bigstart"></div><div class="n-bigstart"></div><div class="n-bigstart"></div><div class="n-bigstart"></div><div class="n-bigstart"></div></div>
<div class="n-line" style="padding-left:3.0em;"><div class="n-leaf" style="color:#660e7a;font-weight: bold;">Verified by</div><div class="n-bigend"></div><div class="n-bigend"></div><div class="n-leaf">=</div><div class="n-leaf" style="color:#000080;font-weight: bold;">loggedInUser</div><div class="n-bigend"></div><div class="n-leaf n-pleft" style="font-weight: bold;">;</div><div class="n-bigend"></div><div class="n-bigend"></div></div>
<div class="n-line" style="padding-left:2.0em;"><div class="n-leaf">}</div><div class="n-bigend"></div></div>
<div class="n-line" style="padding-left:2.0em;"><div class="n-leaf n-pleft" style="font-weight: bold;">&nbsp;</div><div class="n-bigstart"></div><div class="n-bigstart"></div></div>
<div class="n-line" style="padding-left:2.0em;"><div class="n-leaf" style="color:#000080;font-weight: bold;">on</div><div class="n-leaf">reopen</div><div class="n-bigend"></div><div class="n-leaf n-pleft n-pright">[</div><div class="n-leaf" style="color:#808080;font-weight: bold;">always</div><div class="n-leaf n-pleft">]</div><div class="n-bigstart"></div><div class="n-leaf" style="color:#000080;font-weight: bold;">do</div><div class="n-leaf n-pright">{</div><div class="n-bigstart n-pright"></div><div class="n-leaf" style="color:#808080;font-weight: bold;">&lt;define statements&gt;</div><div class="n-bigend"></div><div class="n-leaf n-pleft">}</div><div class="n-leaf" style="color:#000080;font-weight: bold;">transit to</div><div class="n-leaf">Open</div><div class="n-bigend"></div><div class="n-bigend"></div></div>
<div class="n-line" style="padding-left:1.0em;"><div class="n-leaf">}</div><div class="n-bigend"></div></div>
<div class="n-line" style="padding-left:1.0em;"><div class="n-leaf n-pleft" style="font-weight: bold;">&nbsp;</div><div class="n-bigstart"></div></div>
<div class="n-line" style="padding-left:1.0em;"><div class="n-leaf" style="color:#000080;font-weight: bold;">state</div><div class="n-leaf">Verified</div><div class="n-leaf">{</div><div class="n-bigstart"></div><div class="n-bigstart"></div></div>
<div class="n-line" style="padding-left:2.0em;"><div class="n-leaf" style="color:#000080;font-weight: bold;">on</div><div class="n-leaf">reopen</div><div class="n-bigend"></div><div class="n-leaf n-pleft n-pright">[</div><div class="n-leaf" style="color:#808080;font-weight: bold;">always</div><div class="n-leaf n-pleft">]</div><div class="n-bigstart"></div><div class="n-leaf" style="color:#000080;font-weight: bold;">do</div><div class="n-leaf n-pright">{</div><div class="n-bigstart n-pright"></div><div class="n-leaf" style="color:#808080;font-weight: bold;">&lt;define statements&gt;</div><div class="n-bigend"></div><div class="n-leaf n-pleft">}</div><div class="n-leaf" style="color:#000080;font-weight: bold;">transit to</div><div class="n-leaf">Open</div><div class="n-bigend"></div><div class="n-bigend"></div></div>
<div class="n-line" style="padding-left:2.0em;"><div class="n-leaf n-pleft" style="font-weight: bold;">&nbsp;</div><div class="n-bigstart"></div></div>
<div class="n-line" style="padding-left:2.0em;"><div class="n-leaf" style="color:#000080;font-weight: bold;">enter</div><div class="n-leaf">{</div><div class="n-bigstart"></div><div class="n-bigstart"></div><div class="n-bigstart"></div><div class="n-bigstart"></div><div class="n-bigstart"></div></div>
<div class="n-line" style="padding-left:3.0em;"><div class="n-leaf" style="color:#660e7a;font-weight: bold;">Verified in build</div><div class="n-bigend"></div><div class="n-bigend"></div><div class="n-leaf n-pleft n-pright" style="font-weight: bold;">.</div><div class="n-bigstart n-pright"></div><div class="n-leaf" style="color:#000080;font-weight: bold;">required</div><div class="n-leaf n-pleft n-pright">(</div><div class="n-bigstart n-pright"></div><div class="n-leaf n-pright" style="color:#008000;">"</div><div class="n-leaf" style="color:#008000;font-weight: bold;">Specify verified in build</div><div class="n-leaf n-pleft" style="color:#008000;">"</div><div class="n-bigend"></div><div class="n-leaf n-pleft">)</div><div class="n-bigend"></div><div class="n-bigend"></div><div class="n-leaf n-pleft" style="font-weight: bold;">;</div><div class="n-bigend"></div><div class="n-bigstart"></div><div class="n-bigstart"></div><div class="n-bigstart"></div><div class="n-bigstart"></div></div>
<div class="n-line" style="padding-left:3.0em;"><div class="n-leaf" style="color:#660e7a;font-weight: bold;">Verified by</div><div class="n-bigend"></div><div class="n-bigend"></div><div class="n-leaf">=</div><div class="n-leaf" style="color:#000080;font-weight: bold;">loggedInUser</div><div class="n-bigend"></div><div class="n-leaf n-pleft" style="font-weight: bold;">;</div><div class="n-bigend"></div><div class="n-bigend"></div></div>
<div class="n-line" style="padding-left:2.0em;"><div class="n-leaf">}</div><div class="n-bigend"></div></div>
<div class="n-line" style="padding-left:2.0em;"><div class="n-leaf n-pleft" style="font-weight: bold;">&nbsp;</div><div class="n-bigstart"></div></div>
<div class="n-line" style="padding-left:2.0em;"><div class="n-leaf" style="color:#000080;font-weight: bold;">exit</div><div class="n-leaf">{</div><div class="n-bigstart"></div><div class="n-bigstart"></div><div class="n-bigstart"></div><div class="n-bigstart"></div><div class="n-bigstart"></div></div>
<div class="n-line" style="padding-left:3.0em;"><div class="n-leaf" style="color:#660e7a;font-weight: bold;">Verified in build</div><div class="n-bigend"></div><div class="n-bigend"></div><div class="n-leaf">=</div><div class="n-leaf" style="color:#000080;font-weight: bold;">null</div><div class="n-bigend"></div><div class="n-leaf n-pleft" style="font-weight: bold;">;</div><div class="n-bigend"></div><div class="n-bigend"></div></div>
<div class="n-line" style="padding-left:2.0em;"><div class="n-leaf">}</div><div class="n-bigend"></div></div>
<div class="n-line" style="padding-left:1.0em;"><div class="n-leaf">}</div><div class="n-bigend"></div></div>
<div class="n-line" style="padding-left:0.0em;"><div class="n-leaf n-empty" style="color:#808080;font-weight: bold;">&nbsp;</div></div>
<div class="n-line" style="padding-left:0.0em;"><div class="n-leaf">}</div></div></div>