<div class="n-list n-indent"><div class="n-line" style="padding-left:0.0em;"><div class="n-leaf" style="color:#000080;font-weight: bold;">rule</div><div class="n-leaf">All the Colours</div></div>
<div class="n-line" style="padding-left:0.0em;"><div class="n-leaf n-empty" style="color:#808080;font-weight: bold;">&nbsp;</div></div>
<div class="n-line" style="padding-left:0.0em;"><div class="n-leaf" style="color:#000080;font-weight: bold;">when</div><div class="n-bigstart"></div><div class="n-bigstart"></div><div class="n-leaf" style="color:#660e7a;font-weight: bold;">is required for</div><div class="n-bigend"></div><div class="n-bigend"></div><div class="n-leaf">{</div><div class="n-bigstart"></div></div>
<div class="n-line" style="padding-left:1.0em;"><div class="n-leaf" style="color:#808080;font-weight: bold;">&lt;define statements&gt;</div><div class="n-bigend"></div></div>
<div class="n-line" style="padding-left:0.0em;"><div class="n-leaf">}</div></div></div>